newmtl Mainpart3Mtl
Material Color
Ka 0.0545923 0.0619075 0.0802193
Kd 0.0545923 0.0619075 0.0802193
Ks 0.0216228 0.0245202 0.0317731 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Part7Mtl
Material Color
Ka 0.0717615 0.0759261 0.0986892
Kd 0.0717615 0.0759261 0.0986892
Ks 0.00450268 0.00476399 0.00619226 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Part6Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Part2Mtl
Material Color
Ka 0 0.0891935 0
Kd 0 0.0891935 0
Ks 0 0.00559646 0 

d 0.0627451

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

newmtl Part1Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0375807 0.0379912 0.0405054 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshespresent01lid1Mtl
Material Color
Ka 0.00969633 0.21952 0.00837312
Kd 0.00969633 0.21952 0.00837312
Ks 0.00384051 0.086947 0.00331641 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Part3Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0811499 0.0811499 0.0811499 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Ns Part3_spec.png

newmtl Part4Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Fancytophat1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0784314 0.0784314 0.0784314 

d 1

Ns 0

map_Ka Fancytophat1_diff.png
map_Kd Fancytophat1_diff.png
map_d Fancytophat1_diff.png

newmtl Meshespresent01lid5Mtl
Material Color
Ka 0.00143313 0.0717615 0.420508
Kd 0.00143313 0.0717615 0.420508
Ks 0.000567634 0.0284232 0.166554 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Scarf1Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.125067 0 0 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Mainpart4Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0638857 0.0215413 0.0044587 

d 1

Ns 0

newmtl Head1Mtl
Material Color
Ka 0.38891 0.442323 0.476177
Kd 0.38891 0.442323 0.476177
Ks 0.154039 0.175195 0.188604 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Buttons1Mtl
Material Color
Ka 0.0477758 0.0477758 0.0581872
Kd 0.0477758 0.0477758 0.0581872
Ks 0.0189229 0.0189229 0.0230467 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshespresent01lid7Mtl
Material Color
Ka 0.157281 0.0342302 0.259027
Kd 0.157281 0.0342302 0.259027
Ks 0.0622955 0.0135578 0.102595 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Leftarm21Mtl
Material Color
Ka 0.0511221 0.0315514 0.0209511
Kd 0.0511221 0.0315514 0.0209511
Ks 0.0202483 0.0124968 0.00829829 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart34Mtl
Material Color
Ka 0.0600316 0.0328759 0.0160677
Kd 0.0600316 0.0328759 0.0160677
Ks 0.0237772 0.0130214 0.00636407 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Eyer1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshesornaments01body221Mtl
Material Color
Ka 0.487765 0.409826 0.103634
Kd 0.487765 0.409826 0.103634
Ks 0.0439945 0.0369647 0.00934739 

d 1

Ns 0

newmtl Nose1Mtl
Material Color
Ka 0.487765 0.154152 0.0209511
Kd 0.487765 0.154152 0.0209511
Ks 0.193193 0.0610564 0.00829829 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart2Mtl
Material Color
Ka 0.0302565 0.275833 0.0477758
Kd 0.0302565 0.275833 0.0477758
Ks 0.011984 0.109251 0.0189229 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart3Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0810813 0.0420461 0.0230467 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart5Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart9Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart44Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.0607064 0.0156435 0.00387726 

d 1

Ns 0

newmtl Mainpart1Mtl
Material Color
Ka 0.0938759 0.106156 0.139022
Kd 0.0938759 0.106156 0.139022
Ks 0.0371822 0.0420461 0.0550638 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Mainpart6Mtl
Material Color
Ka 1 0.632043 0.0111261
Kd 1 0.632043 0.0111261
Ks 0.0901961 0.0570078 0.00100353 

d 0.152941

Ns 0

newmtl Meshpart13Mtl
Material Color
Ka 0.0869013 0.0477758 0.0231036
Kd 0.0869013 0.0477758 0.0231036
Ks 0.0344197 0.0189229 0.00915082 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart40Mtl
Material Color
Ka 0.242796 0.136099 0.0677246
Kd 0.242796 0.136099 0.0677246
Ks 0.0961664 0.0539057 0.0268243 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart36Mtl
Material Color
Ka 0.136099 0.0759261 0.0370285
Kd 0.136099 0.0759261 0.0370285
Ks 0.0539057 0.0300727 0.0146662 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart37Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart39Mtl
Material Color
Ka 0.0962661 0.0511221 0.0242229
Kd 0.0962661 0.0511221 0.0242229
Ks 0.0381289 0.0202483 0.00959419 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshespresent01bow1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshesornaments02top11Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.343454 0.193193 0.0141061 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshesornaments02body11Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 1 1 

d 0.552941

Ns 0

map_Ka Meshesornaments02body11_diff.png
map_Kd Meshesornaments02body11_diff.png
map_d Meshesornaments02body11_diff.png

map_Bump Meshesornaments02body11_nmap.png

map_Ns Meshesornaments02body11_spec.png

newmtl Meshesornaments01body121Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.00829829 0.0516297 0.00331641 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshespresent03ribbon1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshespresent03ribbon1_diff.png
map_Kd Meshespresent03ribbon1_diff.png
map_d Meshespresent03ribbon1_diff.png

newmtl Meshespresent03bow1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshespresent03bow1_diff.png
map_Kd Meshespresent03bow1_diff.png
map_d Meshespresent03bow1_diff.png

newmtl Meshespresent03lid1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshespresent03lid1_diff.png
map_Kd Meshespresent03lid1_diff.png
map_d Meshespresent03lid1_diff.png

newmtl Meshespresent03box1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Meshespresent03box1_diff.png
map_Kd Meshespresent03box1_diff.png
map_d Meshespresent03box1_diff.png

newmtl Meshespresent01lid2Mtl
Material Color
Ka 0.00226295 0.018913 0.722672
Kd 0.00226295 0.018913 0.722672
Ks 0.000896307 0.00749103 0.286235 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshpart262Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.237228 0.239819 0.255691 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshespresent01bow7Mtl
Material Color
Ka 1 0.133209 0.612066
Kd 1 0.133209 0.612066
Ks 0.396078 0.052761 0.242426 

d 1

Ns 0

map_Bump Part1_nmap.png

newmtl Meshespresent01bow3Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.362709 0.245048 0.010049 

d 1

Ns 0

map_Bump Part1_nmap.png

